# Blog-BackEnd

./: Blog-Management.csproj  Blog-Management.http  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  BlogPostController.cs  CommentController.cs
Data/: AppDbContext.cs
Dtos/: BlogPostDto.cs  CommentDto.cs  CreateBlogPostDto.cs  CreateCommentDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Interfaces/: IBlogPostRepository.cs  ICommentRepository.cs  ITokenService.cs
Mappers/: BlogPostMapper.cs  CommentMapper.cs
Migrations/: 20240619234049_InitialCreate.Designer.cs  20240619234049_InitialCreate.cs  20240619235008_Create.Designer.cs  20240619235008_Create.cs  20240621043126_Identity.Designer.cs  20240621043126_Identity.cs  20240621204651_Role.Designer.cs  20240621204651_Role.cs  20240709223021_Comments.Designer.cs  20240709223021_Comments.cs  20240713044415_AddParentComment.Designer.cs  20240713044415_AddParentComment.cs  20240716231346_updateCommentDto.Designer.cs  20240716231346_updateCommentDto.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  BlogPost.cs  Comment.cs
Properties/: launchSettings.json
Repositories/: BlogPostRepository.cs  BlogPostRespository.cs  CommentRepository.cs
Service/: TokenService.cs
